#!/bin/bash

prefix=$(pwd)

venv=$prefix/py
scipts=$prefix/scripts
repositories=$prefix/repositories
server=$prefix/server

wapi_libs=$server/libs
wapi_ner=$wapi_libs/NER
wapi_sharedkb=$wapi_libs/SharedKB
wapi_assets_conf=$prefix/assets
wapi_assets_data=$prefix/assets
wapi_ui=$server/static3


